<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<base target="_self">
	<title>コイン相場ケーススタディ</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/jp.css">
	<link rel="stylesheet" href="https://use.typekit.net/zga5ntw.css">
</head>
<body>
	<header>
		<a class="brand" href="../index.html">
			<div class="logo"></div>
		</a>
		<div class="nav--header">
			<ul>
				<li><a href="../about-me.html">ABOUT ME</a></li>
			</ul>
		</div>
	</header>
	<div class="bg--case-study">
		<div class="container--add-margin bg--article">
			<img src="../pic/coinview-hero-image.png" alt="coinview-hero-image" class="hero-image">
			<div class="body--article">
				<h1 class="article">コイン相場ケーススタディ</h1>
				<p>近年、暗号通貨は急速に広まっています。</p>
				<p>2017年後半、私たちのチームはいくつかのサイドプロジェクトを試しました。そのうちにコイン相場があります。 コイン相場は、暗号通貨のマーケティング情報提供を目指すアプリです。</p>
				<h2 class="article">デザイン目標</h2>
				<p>コイン相場のMVPバージョンは、iOSのネイティブストックアプリを模したものです。 そのような限られた機能では、競合他社を追い越せて相場のトップに立つ可能性もありませんでした。</p>
				<div class="image--article--column">
					<img src="../pic/coinview-old-design.png" alt="coinview-old-design" class="article--3column empty">
					<img src="../pic/coinview-old-design.png" alt="coinview-old-design" class="article--3column">
					<img src="../pic/coinview-old-design.png" alt="coinview-old-design" class="article--3column empty">	
				</div>
				<p>私たちの目標は：</p>
				<ol>
					<li>ターゲットユーザーを満足させる暗号通貨APPを作成すること</li>
					<li>暗号通貨のことが簡潔明瞭でユーザーに伝えること</li>
					<li>日本で暗号通貨プラットフォームNo.1になること</li>
				</ol>
				<h2 class="article">私の役割</h2>
				<p>2017年10月から2019年9月まで、私はコイン相場のデザインリーダーを務めていました。プロダクトマネージャー、5人の開発者、4人のマーケティング同僚と一緒に仕事をしました。</p>
				<p>私の具体的な仕事内容は：</p>
				<ol>
					<li>コイン相場の情報アーキテクチャを構築する</li>
					<li>アプリのユーザーエクスペリエンス（UX）をデザインする</li>
					<li>デザインシステムを維持し、開発者に最終デザインファイルを提供します</li>
				</ol>
				<h2 class="article">デザインの課題</h2>
				<p>目標がこのような質問に変わったと課題はより明確になりました：</p>
				<ol>
					<li>初心者と上級者には何の機能が必要ですか？</li>
					<li>初心者が暗号通貨ストックをすぐに使い始めるためにできることはなんですか？</li>
					<li>新しいユーザーを獲得して維持し続けられる方法はなんですか？</li>
					<li>事業を拡大するためにどのような方法で継続的な収益を得ることができますか？</li>
				</ol>
				<p>それらに答えるために、ツイッターとオフラインでアンケートを配布してユーザーの要求を収集しました。 また、より多くの経験を得るために、よく似た分野として伝統的な株式市場も調査しました。</p>
				<img src="../pic/coinview-forum.png" alt="coinview-forum" class="article">
				<div class="image--article--column">
					<img src="../pic/coinview-questionnaire.png" alt="coinview-questionnaire" class="article--2column">
					<img src="../pic/coinview-competitor.png" alt="coinview-competitor" class="article--2column">
				</div>
				<h2 class="article">デザインハイライト</h2>
				<h3 class="article">さまざまなレベルのユーザー向けのデザイン</h3>
				<p>質問1に回答するために、アンケートの結果とGoogleトレンドなどのデータツールを組み合わせて、アプリの各ステージで何が必要かを見つけました。</p>
				<img src="../pic/coinview-google-trend.png" alt="coinview-google-trend" class="article">
				<p>例えば、キーワード「ICO」は2017年後半に人気なものでしたが、ユーザーが効率的にフィルターを利用してICO情報を検索できるページをオンラインにしました。 このページは、最初は総ユーザーベースの20〜30％を占めていましたが、2018年後半には急速に人気を失いました。そして、私たちは徐々にページの重要度を減らし、最終的にそれを取り除いた。</p>
				<p>1年間の調査とフィードバックを通して、最終的に主にこれらの機能をユーザーに提供しました。</p>
				<div class="image--article--column">
					<img src="../pic/coinview-watchlist.png" alt="coinview-watchlist" class="article--4column">
					<img src="../pic/coinview-market.png" alt="coinview-market" class="article--4column">
					<img src="../pic/coinview-news.png" alt="coinview-news" class="article--4column">
					<img src="../pic/coinview-trade-api.png" alt="coinview-trade-api" class="article--4column">
				</div>
				<p>初心者向け：ウォッチリスト, マーケティング,　ニュース及び API 取引</p>
				<div class="image--article--column">
					<img src="../pic/coinview-portfolio.png" alt="coinview-portfolio" class="article--4column empty">
					<img src="../pic/coinview-portfolio.png" alt="coinview-portfolio" class="article--4column">
					<img src="../pic/coinview-trade-future.png" alt="coinview-trade-future" class="article--4column">
					<img src="../pic/coinview-trade-future.png" alt="coinview-trade-future" class="article--4column empty">
				</div>
				<p>上級者向け：ポートフォリオ、先物取引</p>
				<h3 class="article">ユーザーフレンドリー向けのデザイン</h3>
				<p>暗号通貨は、当時にユーザーにとって新しい概念でした。暗号通貨のコンセプトを迅速かつ明確にユーザーに伝えることは、大きな課題でした。</p>
				<img src="../pic/coinview-detail-page.png" alt="coinview-detail-page" class="article">
				<p>質問2に答えるために、いくつかの株式市場ストックアプリを調査して、ユーザーにとって重要なデータと情報を明らかにした。</p>
				<img src="../pic/coinview-user-guide.png" alt="coinview-user-guide" class="article">
				<p>また、アプリを使用する際のメインフローについて初心者向けのガイドをたくさん作りました。</p>
				<h3 class="article">成長向けの設計</h3>
				<img src="../pic/coinview-aarrr.png" alt="coinview-aarrr" class="article">
				<p>質問No.3とNo.4に答えるために、成長エンジンとしてAARRRモデルを使用しました。</p>
				<p>４つの例で各側面の行ったことを示します。</p>
				<div class="image--article--column">
					<img src="../pic/coinview-screenshot.jpg" alt="coinview-screenshot" class="article--4column">
					<img src="../pic/coinview-alert.jpg" alt="coinview-alert" class="article--4column">
					<img src="../pic/coinview-portfolio.png" alt="coinview-portfolio" class="article--4column">
					<img src="../pic/coinview-membership.png" alt="coinview-membership" class="article--4column">
				</div>
				<p>Referral & Acquisition: ユーザーの紹介と獲得を改善するために、強化スクリーンショットシェア機能がデザインされました。 ブランディングを追加し、QRコードでダウンロードすると、アプリを簡単に認識して利用開始できます。</p>
				<p>Activation: アラートシステムとウィジェットでは、ユーザーの注意を定期的に引き付け、市場に何が起きているかについての貴重な情報を提供します。</p>
				<p>Retention: ユーザーが競合他社のアプリに乗り換えるのを避けるため、乗り換えコストの高い機能が必要です。 そのため、ポートフォリオ機能がデザインされた。</p>
				<p>Revenue: メンバーシッププランは、先物取引やAIアラートのような上級者レベルの機能を開発し、上級ユーザーから収入を得るのに役立ちました。</p>
				<h2 class="article">デザイン成果</h2>
				<div class="image--article--column">
					<img src="../pic/coinview-appstore.png" alt="coinview-appstore" class="article--3column">
					<img src="../pic/coinview-review-1.png" alt="coinview-review-1" class="article--3column">
					<img src="../pic/coinview-review-2.png" alt="coinview-review-2" class="article--3column">
				</div>
				<p>コイン相場アプリは既に80万ダウンロードを超える最大級のサードパーティ暗号通貨市場アプリになった。また、AppStoreで9000以上の評価を獲得し、4.6つ星の高い好評を博しました。</p>
				<p>https://www.coinjinja.com/coinview にアクセスする、または下記のビデオでアプリの詳細をご覧ください。</p>
				<iframe class="youtube" src="https://www.youtube.com/embed/vhKDniWpB58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="nav--after-article container--add-margin">
			<div class="nav-link--after-article to-homepage">
				<a href="../index.html" class="to-homepage">ホームページに戻る</a>
			</div>
			<div class="nav-link--after-article to-pasotan">
				<div class="bg--to-case-study bg--to-pasotan"></div>
				<a href="../case-study/pasotan-jp.html" class="nav-link--after-article">パソ探ケーススタディ</a>
			</div>
		</div>
	</div>
</body>
</html>