<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<base target="_self">
	<title>パソ探ケーススタディ</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/jp.css">
	<link rel="stylesheet" href="https://use.typekit.net/zga5ntw.css">
</head>
<body>
	<header>
		<a class="brand" href="../index.html">
			<div class="logo"></div>
		</a>
		<div class="nav--header">
			<ul>
				<li><a href="../about-me.html">ABOUT ME</a></li>
			</ul>
		</div>
	</header>
	<div class="bg--case-study">
		<div class="container--add-margin bg--article">
			<img src="../pic/pasotan-hero-img.jpg" alt="pasotan-hero-img" class="hero-image">
			<div class="body--article">
				<h1 class="article">パソ探ケーススタディ</h1>
				<p>パソ探.comは、2019年1月に開始された私たちのチームのサイドプロジェクトです。当初はただメンバーの趣味であったPCモニターの情報提供を目指していったものなんでした。 このプロトタイプを実際のウェブサービスに変えるとき、私はパソ探に参加しました。</p>
				<h2 class="article">デザイン目標</h2>
				<p>最初のパソ探は単純なブログサイトであった。 同僚が作成したコンテンツを提示すると、ユーザーは興味のあるモニターを検索してサイトにアクセスできます。</p>
				<img src="../pic/pasotan-old-design.png" alt="pasotan-old-design" class="article">
				<p>私たちの目標は、パソ探がより多くのトラフィックを獲得し、利益を上げることができるビジネスモデルを構築するようになります。</p>
				<h2 class="article">私の役割</h2>
				<p>2019年9月から現在まで、プログラマーとコンテンツプロデューサーで3人の小さなチームを率いています。 アジャイル開発チームなので、私はプロダクトマネージャーとUX / UIデザイナーを務めています。</p>
				<p>私の具体的な仕事内容は：</p>
				<ol>
					<li>パソ探のビジネス戦略を定義すること</li>
					<li>情報アーキテクチャとユーザーエクスペリエンスをデザインすることこと</li>
					<li>コンテンツプロデューサーとグロースハックプランを実行する</li>
				</ol>
				<h2 class="article">デザインの課題</h2>
				<p>パソ探に新しいデザインをつけるには、いくつかの課題がありました。</p>
				<ol>
					<li>パソ探の持続可能なビジネスモデルとは何ですか？</li>
					<li>このビジネスモデルでは、サイトのコンテンツの構造はなんですか？</li>
					<li>このコンテンツをより多くのユーザーに見つけてもらうために何ができますか？</li>
				</ol>
				<h2 class="article">デザインリサーチ</h2>
				<p>パソ探は大規模な投資プロジェクトではなかったため、トラフィックがあり競争は少ないブルーオーシャンマーケットを見つける必要がありました。 私は<a class='article' href="https://ahrefs.com">ahrefs.com</a>を通じてマーケティング調査を行いました。</p>
				<img src="../pic/keywords-diy.png" alt="keywords-diy" class="article">
				<img src="../pic/keywords-gaming.png" alt="keywords-gaming" class="article">
				<p>その結果、「ゲーミングpc」などの一般的なキーワードより、「自作pc」というキーワードは競争圧力は低くなりましたが、ユーザーはまだ十分であることがわかりました。 有料広告のトラフィックも少ないということは、SEM（サーチエンジンマーケティング）を行っているときに、ユーザーにパソ探のコンテンツをより簡単に表示し、広告費用を削減できることを明らかにする。</p>
				<img src="../pic/serp-diy.png" alt="serp-diy" class="article">
				<img src="../pic/serp-gaming.png" alt="serp-gaming" class="article">
				<p>また、YouTubeで「自作pc」の検索結果が「ゲーミングpc」の検索結果よりも多いことがわかりました。この検索結果は、分野の人気を示すだけでなく、コンテンツを配布する良い方法もわかりました。</p>
				<p>最後になりましたが、「自作PC」は「PCモニター」と関連もありました。そのため、低コストでサイトを新しい分野にすばやく移行できます。</p>
				<img src="../pic/pasotan-meeting.png" alt="pasotan-meeting" class="article">
				<p>リサーチ結果をチームメンバーにデモした後、私はこのサイトをアフィリエイトサイトに変え、自作PCに関する情報を提供し、他のオンラインeコマースサイトにユーザーを転送するとアフィリエイトを受け取ることに決めた。</p>
				<h2 class="article">情報アーキテクチャデザイン</h2>
				<p>自作PCを構築する際には、重要な情報とそれらの関係を理解するために、同僚と一緒に自分のパーソナルコンピューターを構築しました。それは本当にお金と時間をかかったけど、どういうわけかパソ探のやりがいがあることを証明しました。</p>
				<img src="../pic/pasotan-my-build.png" alt="pasotan-my-build" class="article">
				<p>そのうちにPCを自作るユーザーにとって不可欠な2つのことをまとめました：</p>
				<ol>
					<li>自作PCを作るガイド</li>
					<li>他人のビルドを参照する（この機能はまだ開発中ですから、申し訳ありませんが、こちらでは説明しません）</li>
				</ol>
				<p>こちらの2つのことは、後に情報アーキテクチャの最も重要な2つの部分を形成しました。</p>
				<img src="../pic/pasotan-IA-mindmap.png" alt="pasotan-IA-mindmap" class="article">
				<p>その後、マインドマップを利用して、サイトの情報アーキテクチャを作りました。</p>
				<h2 class="article">UX & UI デザイン</h2>
				<p>このデザインでは、自作PCガイドが最も重要な機能でした。この機能を効率的で楽しいものにするために、中断することなく継続的にユーザーの流れを作る方法に焦点を当てていました。その結果、このようにPCビルドツールを構築しました。</p>
				<video src="../pic/pasotan-pc-builder.webm" class="article" controls="controls" preload="auto">Your browser does not support the video. Try another one</video>
				<h2 class="article">ユーザビリティテスト</h2>
				<p>このPCビルドツールはユーザーの役に立つかどうかを確認するため、同僚10人にユーザビリティテストを依頼しました。</p>
				<p>その結果はよかったです。 いくつかのバグを修正した後、参加者全員が肯定的なフィードバックを与え、そのうち4人がこのツールで自分のPCを構築できた！</p>
				<img src="../pic/pasotan-colleague-build.png" alt="pasotan-colleague-build" class="article">
				<h2 class="article">グロースハック</h2>
				<p>ユーザビリティを確認して、最終課題は提出された：ユーザーを集める方法</p>
				<p>最初の手段は、自作PCに興味を持つユーザーが集中しているフォーラムを探し、PR記事を投稿してユーザーを引きつけた。 しかし、試行から2週間が経過したが、この手段から一桁のUVしか得なっかた。</p>
				<p>私はそう考えてみました：コンバージョン率が低いのは、主にフォーラム自体のトラフィックの不足によるものでした。 スパムをしない限り、十分なユーザーを獲得できません。 それから、大量のトラフィックがある場所を見つけて、自動的に外部リンクを生成するようにするのはどうでしょうか？</p>
				<p>ついに、PCに関するブロガーを向ける便利なウィジェットにより、この課題を解決しました。 これらのウィジェットは、ブロガーが自分のサイトにPCビルドをすばやく表示するだけでなく、アフィリエイトコード（ブロガーの収入の出所）を簡単的にPCパーツリンクに埋め込むのに役立ちます。</p>
				<div class="image--article--column">
					<img src="../pic/pasotan-widget-1.png" alt="pasotan-widget-1" class="article--2column">
					<img src="../pic/pasotan-widget-2.png" alt="pasotan-widget-2" class="article--2column">
				</div>
				<p>500人を超えたブロガーにメールで連絡を取り、そのうち10％以上が喜んで返信しました。 現在、ウィジェットからのトラフィックは、パソ探の全体のPVの30％を超えています。 また、ブロガーが生成した外部リンクも、パソ探のSERPページランキングを上げました。</p>
				<h2 class="article">デザイン成果</h2>
				<img src="../pic/pasotan-result.png" alt="pasotan-result" class="article">
				<p>パソ探を引き継いだ9月のデータと比較すると、ユニークユーザーの数は約200％増加しました</p>
			</div>
		</div>
		<div class="nav--after-article container--add-margin">
			<div class="nav-link--after-article to-homepage">
				<a href="../index.html" class="to-homepage">ホームページに戻る</a>
			</div>
			<div class="nav-link--after-article to-coinview">
				<div class="bg--to-case-study bg--to-coinview"></div>
				<a href="../case-study/coinview-jp.html" class="nav-link--after-article">コイン相場ケーススタディ</a>
			</div>
		</div>
	</div>
</body>
</html>